APP_NAME="B7 Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_FRONT_URL=http://localhost:5173

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# APP_LOCALE=pt_BR
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=b7store_dev
# DB_USERNAME=root
# DB_PASSWORD=root
DATABASE_URL=postgresql://docker:docker@localhost:5432/b7store_dev

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=